# LaunchpadChallenge

./: README.md
LaunchpadChallenge/: LaunchpadChallenge.sln
LaunchpadChallenge/Application/: Application.csproj  LaunchpadFilter.cs  SpaceXLaunchpadService.cs
LaunchpadChallenge/Application/Interfaces/: ISpaceXLaunchpadService.cs
LaunchpadChallenge/Domain/: Launchpad.cs
LaunchpadChallenge/Infrastructure/: Infrastructure.csproj  SpaceXLaunchpadDatabaseService.cs  SpaceXLaunchpadRetrievalService.cs
LaunchpadChallenge/Infrastructure/DTOs/: LaunchpadDTO.cs  LaunchpadLocationDTO.cs
LaunchpadChallenge/Infrastructure/Extensions/: RestClientExtensions.cs
LaunchpadChallenge/Infrastructure/Interfaces/: ISpaceXLaunchpadRepository.cs
LaunchpadChallenge/LaunchpadChallenge/: DependencyInjectionModule.cs  LaunchpadChallenge.csproj  Program.cs  Startup.cs  appsettings.json
LaunchpadChallenge/LaunchpadChallenge/Controllers/: SpaceXLaunchpadController.cs
LaunchpadChallenge/LaunchpadChallenge/Properties/: launchSettings.json
LaunchpadChallenge/UnitTest/: UnitTest.csproj
LaunchpadChallenge/UnitTest/Api/: SpaceXLaunchpadControllerTests.cs
LaunchpadChallenge/UnitTest/Application/: SpaceXLaunchpadServiceTests.cs
